<?xml version="1.0"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- build.xml - PPHere sample JAX-RS                           17 jun 2012 -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!DOCTYPE project [
  <!ENTITY build-war            SYSTEM "build-war.xml">
  <!ENTITY build-test           SYSTEM "build-test.xml">
]>

<!-- ============================================================== -->

<project name="pphere" default="all" basedir=".">
  <property file="${os.name}.properties"  />
  <property file="build.properties"  />

  <property name="build.dir"           value="build" />
  <property name="build.classes.dir"   value="${build.dir}/classes" />
  <property name="build.dist.dir"      value="${build.dir}/dist" />

  <property name="main.java.dir"        value="src/main/java" />
  <property name="main.config.dir"      value="config" />

  <property name="test.java.dir"        value="src/test/java" />
  <property name="test.config.dir"      value="test/resources" />

  <!-- ======================================================= -->
  <!-- All                                                     -->
  <!-- ======================================================= -->

  <target name="all" depends="init,compile,build.jar,build.war,deploy.war"
          description="init,compile,build.war,test" >
    <echo message="rest.vendor = ${rest.vendor}" />
  </target>

  <!-- ======================================================= -->
  <!-- Classpath                                               -->
  <!-- ======================================================= -->

  <path id="compile.classpath">
    <path refid="${rest.vendor}.compile.classpath" />
    <fileset dir="${lib.dir}/spring"   includes="**/*.jar" />
    <fileset dir="${lib.dir}/jakarta"   includes="**/*.jar" />
    <fileset dir="${lib.dir}/misc"   includes="**/*.jar" />
    <fileset dir="${lib.dir}/testng"   includes="**/*.jar" />
    <fileset dir="${lib.dir}/jetty"   includes="**/*.jar" />
    <pathelement path="${build.dir}/classes" />
    <pathelement path="${build.dir}/test-classes" />
    <pathelement path="${main.config.dir}" />
    <pathelement path="${test.config.dir}" />
  </path>

  <path id="cxf.compile.classpath">
     <fileset dir="${lib.dir}/cxf-jaxrs"   includes="**/*.jar" />
  </path>

  <!-- ======================================================= -->
  <!-- Compile                                                 -->
  <!-- ======================================================= -->
  
  <target name="compile" depends="init,copy.jaxb.files"
          description="Compile Java files" >
    <javac
        debug="on"
        destdir="${build.classes.dir}" >
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation" />
      <include name="**"  />
      <classpath refid="compile.classpath" />
      <src path="${main.java.dir}"/>
      <src path="${test.java.dir}"/>
    </javac>
  </target>

  <target name="copy.jaxb.files" depends="" >
    <copy todir="${build.classes.dir}" preservelastmodified="true" >
      <fileset dir="${main.java.dir}" includes="**/*.index" />
    </copy>
  </target>

  <!-- ======================================================= -->
  <!-- Build                                                   -->
  <!-- ======================================================= -->

  <target name="build.jar" depends="compile" >
    <mkdir dir="${build.dist.dir}" />
    <jar destfile="${build.dist.dir}/${app.name}.jar">
       <fileset dir="${build.classes.dir}"/>
    </jar>
  </target>

  <target name="init" >
    <delete dir="${build.dir}" />
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.classes.dir}" />
  </target>

<!-- TODO: doesnt work on Mac?
  <taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
    <classpath>
      <fileset dir="${lib.dir}/jaxb" includes="*.jar" />
    </classpath>
  </taskdef>
  <target name="gen.schema">
    <delete dir="${build.dir}/schema" />
    <mkdir dir="${build.dir}/schema" />
    <schemagen destdir="build/schema">
      <src  path="java/com/andre/pphere/data" />
    </schemagen>
  </target >
-->

  <target name="echo" description="Echo properties of interest" >
    <echo message="BASIC:" />
    <echo message="  basedir     = ${basedir}" />
    <echo message="  war.path    = ${war.path}" />
    <echo message="  rest.vendor = ${rest.vendor}" />
    <echo message="  lib.dir     = ${lib.dir}" />
    <echo message="  os.name     = ${os.name}" />
    <echo message="  os.arch     = ${os.arch}" />
    <echo message="  os.version  = ${os.version}" />
    <echo message="  pkg.dir     = ${pkg.dir}" />
  </target>

  <target name="echo.cp" description="Echo classpaths" >
    <pathconvert property="compile.classpath.string" refid="compile.classpath"
       pathsep="${line.separator}    " />
    <echo message="CLASSPATH:" />
    <echo message="  compile.classpath  = ${compile.classpath.string}" />
  </target>

  &build-war;
  &build-test;

</project>


