# andre-sandbox

./: README.md
common/: README.md  build-test.xml  build.properties  build.xml  common.env  run-dbcompare.sh  run-mapper.sh  testng.xml
common/config/dbcompare/: appContext.properties  appContext.xml
common/src/main/java/com/andre/http/: RestHttpClient.java
common/src/main/java/com/andre/jaxb/: CollectionUtils.java  CustomValidationEventHandler.java  IllegalSyntaxException.java  InvalidFormatException.java  JaxbUtils.java  MissingSchemaException.java  ParsingException.java
common/src/main/java/com/andre/jaxrs/: ApplicationErrors.java  Headers.java  JavaSerializedReaderWriter.java  ResponseUtils.java  RestUtils.java
common/src/main/java/com/andre/jaxrs/data/: Error.java  Link.java  OldPagedList.java  PagedList.java
common/src/main/java/com/andre/jaxrs/exceptions/: ClientException.java  ClientExceptionMapper.java  DefaultExceptionMapper.java  ExceptionMapper.java  ExceptionMapperUtils.java  InvalidFormatExceptionMapper.java  JsonMappingExceptionMapper.java  ValidationExceptionMapper.java  WebApplicationExceptionMapper.java
common/src/main/java/com/andre/jetty/: JettyRunner.java  JettyRunner.java.bkp  Main.java  Main.java.bkp  package.html
common/src/main/java/com/andre/mapper/: ObjectMapper.java  ObjectMapperUtils.java
common/src/main/java/com/andre/mapper/cxf/: CxfJsonObjectMapper.java
common/src/main/java/com/andre/mapper/gson/: GsonObjectMapper.java
common/src/main/java/com/andre/mapper/jackson/: JacksonObjectMapper.java  JaxrsJacksonJsonProviderMapper.java  JsonObjectMapper.java
common/src/main/java/com/andre/mapper/jackson2/: Jackson2ObjectMapper.java
common/src/main/java/com/andre/mapper/javaser/: JavaSerObjectMapper.java
common/src/main/java/com/andre/mapper/jaxb/: JaxbObjectMapper.java
common/src/main/java/com/andre/mapper/jettison/: JettisonObjectMapper.java
common/src/main/java/com/andre/mapper/moxy/: MoxyJaxbObjectMapper.java
common/src/main/java/com/andre/mongo/: MongoCollectionFactory.java
common/src/main/java/com/andre/util/: CollectionUtils.java  ObjectMapperUtils.java
common/src/test/java/com/andre/dbcompare/: DbCompare.java
common/src/test/java/com/andre/mapper/: Genre.java  ObjectMapperDriver.java  ObjectMapperTest.java  Utils.java  Video.java
common/src/test/java/com/andre/util/: TestNgUtils.java
jaxrs-sample/: README.txt  build-test.xml  build-war.xml  build.properties  build.xml  gen-schema.sh  ivy.xml  run-jetty.sh  testng.xml
jaxrs-sample/config/: appContext-core.xml  appContext-mock.xml  appContext-mongo.xml  appContext.properties  log4j.properties  schema.xsd
jaxrs-sample/config/cxf/: .cxf.xml.swp  appContext.xml  cxf.xml
jaxrs-sample/config/test/: appContext-test-jetty.xml  appContext-test.properties  appContext-test.xml
jaxrs-sample/curl/: README.txt  common.env  error-json-bad-syntax.xml  error-xml-invalid.xml  foo.xml  get-offer.sh  get-offers.sh  get-store.sh  get-stores.sh  getwadl.sh  getxsd.sh  out-store.xml  post-offer.json  post-offer.sh  post-store-invalid.xml  post-store.json  post-store.sh  post-store.xml  put-offer.json  put-offer.sh  put-store.sh  validate.sh  wadl.xml
jaxrs-sample/data/: jackson-stores.json  out-store.json  store.json  stores.json  tt-stores.xml
jaxrs-sample/src/main/java/com/andre/jaxb/: CustomValidationEventHandler.hava  InvalidFormatException.hava  JaxbUtils.hava
jaxrs-sample/src/main/java/com/andre/pphere/dao/: OfferDao.java  StoreDao.java
jaxrs-sample/src/main/java/com/andre/rest/: ApplicationErrors.java  JavaSerializedReaderWriter.java  ResponseUtils.java
jaxrs-sample/war/: index.jsp
jaxrs-sample/war/WEB-INF/: cxf-web.xml
mdl-xsd/jaxb/: README.txt  build.properties  build.xml
nosql/: README.txt  build.properties  build.xml  cleaf.sh  cli.sh  common.env  dump-keys.sh  dump-keyvalues.sh  ivy.xml  shell.sh  vtest.sh
nosql/conf/: appContext-citrusleaf.xml  appContext-couchbase.xml  appContext-hashmap.xml  appContext-hbase.xml  appContext-mongodb.xml  appContext-noop.xml  appContext-nosql.xml  appContext-oracle.xml  appContext.xml  applicationContext-cassandra.xml  log4j.properties  nosql.properties
nosql/conf/cassandra/astyanax/: appContext-provider.xml
nosql/conf/cassandra/hector/: appContext-provider.xml
nosql/conf/citrusleaf/: appContext-provider.xml
nosql/conf/hashmap/: appContext-provider.xml
nosql/conf/memcached/: app-contextProvider.xml
nosql/conf/mongodb/: appContext-provider.xml  provider.properties
nosql/conf/noop/: appContext-provider.xml
nosql/conf/oracle/: appContext-provider.xml
nosql/conf/redis/: appContext-provider.xml
nosql/conf/vtest/: appContext-datagen.xml  datagen.xml  datagen77.xml  tasks-keyvalue.xml  vtest.properties  vtest.xml
nosql/lib/: README.txt
nosql/lib2/: README.txt
nosql/lib2/kv/: README.txt
nosql/scripts/citrusleaf/: cleaf.sh  deldata.cmd  df.cmd  du.cmd  run.sh  sample-user.env  start.cmd  stop.cmd
nosql/src/main/java/com/amm/mapper/: ObjectMapper.java  ObjectMapperUtils.java
nosql/src/main/java/com/amm/nosql/: NoSqlException.java
nosql/src/main/java/com/amm/nosql/cli/: CliUtils.java  (+4 more)
nosql/src/main/java/com/amm/util/: FormatUtils.java
rps/: build-dist.xml  build-test.xml  build-war.xml  build.properties  build.xml  common.env  rest-cli.sh  service-cli.sh  testng.xml  vtest.sh
rps/config/: app.properties  appContext-core.xml  common.properties  log4j.properties
rps/config/citrusleaf/: appContext-dao.xml
rps/config/client/: appContext-client.xml  appContext.xml  client.properties
rps/config/cxf/: appContext.xml  cxf.xml
rps/config/test/: appContext-test.xml
rps/config/vtest/: tasks.xml  vtest.properties  vtest.xml
rps/curl/: README.txt  common.env  delete.sh  get-wadl.sh  get.sh  ping.sh  put-profile.json  put.sh  sample-get-profile.json  wadl.xml  wadl.xml.html  wadl2html.sh
rps/curl/xsl/: README.txt  strip-annotation.xslt  wsdl-viewer.xsl
rps/war/: index.jsp  spring-status.jsp  status.jsp  timeout.jsp  war-startup.jsp  web-context.jsp
rps/war/WEB-INF/: cxf-web.xml
(+253 files in other folders)
