
# -- common

#cfg.requests=1
#cfg.threadPoolSize=1

#hosts=test-adserv-1.sscorp:9160
hosts=localhost
host1=test-adserv-2.sscorp
host2=test-adserv-3.sscorp
host3=test-adserv-4.sscorp
port=6379

# -- mongodb

mongodb.useProfileAttrMapper=userProfileBlobMapper
#mongodb.useProfileAttrMapper=userProfileAttrMapper

mongodb.mongo=mongo
#mongodb.mongo=mongo.replica.local
#mongodb.mongo=mongo.replica

mongodb.port=27017

mongodb.host=${hosts}
mongodb.host1=${host1}
mongodb.host2=${host2}
mongodb.host3=${host3}
mongodb.port1=27017
mongodb.port2=27018
mongodb.port3=27019
mongodb.database=ssdb

# w=-1 None, no checking is done
# w=0 None, network socket errors raised
# w=1 Checks server for errors as well as network socket errors raised
# w>1 Checks servers (w) for errors as well as network socket errors raised

mongodb.writeConcern.w=1
mongodb.writeConcern.wtimeout=5000
mongodb.writeConcern.fsync=false
mongodb.writeConcern.j=false

mongodb.collection.userProfile=userProfile
mongodb.collection.keyValue=kv
mongodb.collection.keyStringValue=skv

mongodb.useDateTimestamp=true
mongodb.useAutoTimestamp=false
mongodb.slaveOk=false

# -- cassandra

cassandra.hosts=${hosts}
cassandra.cluster=SS Cluster
cassandra.consistencyLevelPolicy=allOneConsistencyLevelPolicy
cassandra.consistencyRead=#{T(me.prettyprint.hector.api.HConsistencyLevel).ONE}
cassandra.consistencyWrite=#{T(me.prettyprint.hector.api.HConsistencyLevel).ONE}
cassandra.keyspace.userProfileBlob=UserProfileKeyspace
cassandra.columnFamily.userProfileBlob=UserProfile
cassandra.keyspace.userProfileColumn=UserProfileColumnKeyspace
cassandra.columnFamily.userProfileColumn=UserProfileColumn

cassandra.keyspace.keyValue=KeyValueKeyspace
cassandra.columnFamily.keyValue=KeyValue

cassandra.keyspace.keyStringValue=KeyStringValueKeyspace
cassandra.columnFamily.keyStringValue=KeyStringValue

#astyanax.columnFamily=KeyValue
#astyanax.keyspace=KeyValueKeyspace
astyanax.seedUrl=127.0.0.1:9160
astyanax.port=9160

# -- memcached

memcached.host=${hosts}
memcached.port=11211
memcached.expiration=86400
memcached.timeout=5000

# -- ehbase 

ehbase.url=http://${hosts}:48080/ehbase/cache/userProfile

# -- ehcache rest 

#ehcache.rest.url=http://${hosts}:18080/ssehcache/rest/userProfile
ehcache.rest.url=http://${hosts}:18080/ehbase/cache

# -- riak

riak.url=http://${hosts}:8098/riak
riak.bucket.userProfile=userProfile
riak.bucket.keyValue=keyValue

# -- redis

redis.host=${hosts}
redis.port=${port}

# -- oracle

oracle.url=localhost:5000
oracle.store.keyValue=kvstore
#oracle.store.userProfile=kvstore
#oracle.store.userProfile=userProfile

# -- citrusleaf

#citrusleaf.host=sb01.ad.ord.priv.where.com
#citrusleaf.host=lt15.dfw
citrusleaf.port=3000
citrusleaf.namespace=profile
citrusleaf.set=myset
citrusleaf.bin=mybin

# -- jdbc

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/ssdb_trunk
jdbc.username=ssuser
jdbc.password=stay!up

hashmap.useConcurrentHashMap=true
#hashmap.useConcurrentHashMap=false

# --- Other

#providerConfigFile=appContext-mongodb.xml
daoConfigFile=tasks-keyvalue.xml

