
<ivy-module version="2.0">
    <info organisation="org.apache" module="tools-ivy"/>

    <dependencies>
		<dependency org="org.springframework" name="spring-aop" rev="${springVersion}"  transitive="false" />
		<dependency org="org.springframework" name="spring-core" rev="${springVersion}"  transitive="false" />
		<dependency org="org.springframework" name="spring-beans" rev="${springVersion}"  transitive="false" />
		<dependency org="org.springframework" name="spring-context" rev="${springVersion}"  transitive="false" />
        <dependency org="org.springframework" name="spring-context-support" rev="${springVersion}"  transitive="false" />
		<dependency org="org.springframework" name="spring-expression" rev="${springVersion}"  transitive="false" />

        <dependency org="log4j" name="log4j" rev="1.2.17"  transitive="false" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"  transitive="false" />
        <dependency org="commons-io" name="commons-io" rev="2.0"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
		<dependency org="org.apache.commons" name="commons-math" rev="2.0"/>

        <dependency org="com.beust" name="jcommander" rev="1.29"/>
		<dependency org="com.google.guava" name="guava" rev="13.0.1"/>
		<dependency org="joda-time" name="joda-time" rev="2.1"/>

        <dependency org="org.mongodb" name="mongo-java-driver" rev="${mongoVersion}"/>
		<dependency org="com.google.code.simple-spring-memcached" name="spymemcached-provider" rev="3.0.2"/>
		<dependency org="org.hectorclient" name="hector" rev="1.1-3"/>
        <dependency org="redis.clients" name="jedis" rev="2.1.0"/>
<!--
		<dependency org="me.prettyprint" name="hector" rev="1.0-5"/>
-->

  </dependencies>
</ivy-module>

