#*************************************************************************
# 
# log4j.properties 
#
#*************************************************************************

# -- Loggers

log4j.rootLogger=INFO,com.andre

log4j.logger.com.andre=DEBUG
#log4j.logger.com.andre=INFO

log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.web.context=debug , stdout

#---- Definition

log4j.appender.com.andre.layout=org.apache.log4j.PatternLayout
log4j.appender.com.andre.layout.ConversionPattern=%c.%M.%p: %L %m%n
#log4j.appender.com.andre.layout.ConversionPattern=%c.%p: %m%n
#log4j.appender.com.andre.layout.ConversionPattern=%d %c.%p: %m%n
log4j.appender.com.andre=org.apache.log4j.ConsoleAppender

#---- Console

log4j.appender.log4jconsole=org.apache.log4j.ConsoleAppender
log4j.appender.log4jconsole.layout=org.apache.log4j.PatternLayout

