
. ../config/common.properties

BURL=$serviceUrl
URL=$BURL/api

#content=application/x-protobuf
content=json
media=application/$content

OPTS="$OPTS -H Accept:$media"
OPTS="$OPTS -H content-type:$media"
#OPTS="$OPTS -D log-headers.txt"
OPTS="$OPTS -D ooh"

