<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Web Application</title><style type="text/css">
                    body {
                        font-family: sans-serif;
                        font-size: 0.85em;
                        margin: 2em 8em;
                    }
                    .methods {
                        background-color: #eef;
                        padding: 1em;
                    }
                    h1 {
                        font-size: 2.5em;
                    }
                    h2 {
                        border-bottom: 1px solid black;
                        margin-top: 1em;
                        margin-bottom: 0.5em;
                        font-size: 2em;
                       }
                    h3 {
                        color: orange;
                        font-size: 1.75em;
                        margin-top: 1.25em;
                        margin-bottom: 0em;
                    }
                    h4 {
                        margin: 0em;
                        padding: 0em;
                        border-bottom: 2px solid white;
                    }
                    h6 {
                        font-size: 1.1em;
                        color: #99a;
                        margin: 0.5em 0em 0.25em 0em;
                    }
                    dd {
                        margin-left: 1em;
                    }
                    tt {
                        font-size: 1.2em;
                    }
                    table {
                        margin-bottom: 0.5em;
                    }
                    th {
                        text-align: left;
                        font-weight: normal;
                        color: black;
                        border-bottom: 1px solid black;
                        padding: 3px 6px;
                    }
                    td {
                        padding: 3px 6px;
                        vertical-align: top;
                        background-color: f6f6ff;
                        font-size: 0.85em;
                    }
                    td p {
                        margin: 0px;
                    }
                    ul {
                        padding-left: 1.75em;
                    }
                    p + ul, p + ol, p + dl {
                        margin-top: 0em;
                    }
                    .optional {
                        font-weight: normal;
                        opacity: 0.75;
                    }
                </style></head><body><h1>My Web Application</h1><ul><li><a href="#resources">Resources</a><ul><li><a href="#idp4240">http://localhost:8080/rps/api//profile/</a><ul><li><a href="#idp5232">http://localhost:8080/rps/api//profile//{id}/</a></li></ul></li></ul></li><li><a href="#representations">Representations</a><ul><li><a href="#idp9808">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp12576">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp13328">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp15472">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp16192">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp17488">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></li></ul><h2 id="resources">Resources</h2><div class="resource"><h3 id="idp4240">//profile/</h3><h6>Methods</h6><div class="methods"></div></div><div class="resource"><h3 id="idp5232">//profile//{id}/</h3><h6>resource-wide template parameters</h6><table><tr><th>parameter</th><th>value</th><th>description</th></tr><tr><td><p><strong>id</strong></p></td><td><p><em><a href="http://www.w3.org/TR/xmlschema-2/#string">string</a></em></p></td><td></td></tr></table><h6>Methods</h6><div class="methods"><div class="method"><h4 id="idp7584">DELETE</h4><p><em>available response representations:</em></p><ul><li><a href="#idp9808">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="idp10880">GET</h4><p><em>available response representations:</em></p><ul><li><a href="#idp12576">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp13328">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div><div class="method"><h4 id="idp14176">PUT</h4><p><em>acceptable request representations:</em></p><ul><li><a href="#idp15472">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li><li><a href="#idp16192">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul><p><em>available response representations:</em></p><ul><li><a href="#idp17488">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></a></li></ul></div></div></div><h2 id="representations">Representations</h2><h3 id="idp9808">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idp12576">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idp13328">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idp15472">application/json<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idp16192">application/x-protobuf<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3><h3 id="idp17488">application/octet-stream<abbr title="{http://wadl.dev.java.net/2009/02} "></abbr></h3></body></html>
