
# -- citrusleaf

citrusleaf.host=sb01.ad.ord.priv.where.com
citrusleaf.port=3000
citrusleaf.namespace=myprofile
citrusleaf.set=myset
citrusleaf.bin=mybin
#citrusleaf.namespace=profile
#citrusleaf.set=name
#citrusleaf.bin=name

# -- memcached

memcached.host=lt15.dfw
memcached.port=11211
memcached.expiration=86400
memcached.timeout=5000

