
# Common global properties across ant and scripts

serviceUrl=http://localhost:8080/rps/api
#serviceUrl=http://lt03.dfw:8080/rps/api

# Toggle me 

#daoProvider=citrusleaf
daoProvider=memcached
#daoProvider=map
