#*************************************************************************
# 
# log4j.properties 
#
#*************************************************************************

# -- Loggers

log4j.rootLogger=DEBUG,com.amm

log4j.logger.me.prettyprint=WARN

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web.context=debug , stdout
log4j.logger.org.apache.commons.httpclient=error
log4j.logger.httpclient.wire=error

log4j.logger.com.amm=DEBUG
#log4j.logger.com.amm.nosql.dao.mongodb.MongoCollectionFactory=DEBUG

log4j.logger.com.paypal.ppmn.rps=DEBUG

#---- Definition

log4j.appender.com.amm.layout=org.apache.log4j.PatternLayout
log4j.appender.com.amm.layout.ConversionPattern=%c.%M.%p: %L %m%n
#log4j.appender.com.amm.layout.ConversionPattern=%d %c.%p: %m%n
log4j.appender.com.amm=org.apache.log4j.ConsoleAppender

#---- Console

log4j.appender.log4jconsole=org.apache.log4j.ConsoleAppender
log4j.appender.log4jconsole.layout=org.apache.log4j.PatternLayout

