
# -- mongo client

mongodb.mongo=mongo
#mongodb.mongo=mongo.replica.local
#mongodb.mongo=mongo.replica

mongodb.port=27017

# -- database and collections

mongodb.database=profile
mongodb.collection.keyValue=kv
mongodb.collection.keyStringValue=skv

# -- writeConcern
# w=-1 None, no checking is done
# w=0 None, network socket errors raised
# w=1 Checks server for errors as well as network socket errors raised
# w>1 Checks servers (w) for errors as well as network socket errors raised

mongodb.writeConcern.w=1
mongodb.writeConcern.wtimeout=5000
mongodb.writeConcern.fsync=false
mongodb.writeConcern.j=false

# -- replica set

mongodb.host=${hosts}
mongodb.host1=${host1}
mongodb.host2=${host2}
mongodb.host3=${host3}
mongodb.port1=27017
mongodb.port2=27018
mongodb.port3=27019

#mongod.readPreference=primaryPreferred
#mongod.readPreference=nearest
#mongod.readPreference=primary
#mongod.readPreference=secondary
mongod.readPreference=secondaryPreferred
cfg.readPreference=#{T(com.mongodb.ReadPreference).${mongod.readPreference}()}

