
cfg.jmx.rmi.host=localhost
cfg.jmx.rmi.port=1199
cfg.jmx.name=vtest

cfg.requests=10
cfg.valueSize=1000

cfg.threadPoolSize=1

cfg.checkRetrieveValue=true
cfg.logModulo=1000
cfg.keyGenerator.size=32
cfg.fixedKeyGenerator.reset=true
cfg.fixedKeyGenerator.rampupTime=0

cfg.key.seed=1776
cfg.value.seed=1776

cfg.keyGenerator=fixedKeyGenerator
#cfg.keyGenerator=randomKeyGenerator
cfg.randomGenerator.cycleMax=0
cfg.randomKeyGenerator.reset=true

cfg.valueGenerator=fixedValueGenerator
#cfg.valueGenerator=randomValueGenerator
cfg.valueGenerator.size=36
cfg.valueGenerator.baseSize=10
cfg.valueGenerator.range=180

# TODO: too bad this doesn't work in Spring 3.0.X - must pass in from command line with System properties
#provider.config.file=appContext-mongo.xml
#dao.config.file=keyvalue.xml
#dao.config.file=page.xml
#dao.config.file=userstate.xml

cfg.deleteTask.doGet=true
cfg.getTask.checkValue=false
cfg.getTask.checkSize=false

#cfg.warmup=nullWarmup
cfg.warmup=defaultWarmup
cfg.requestsWarmup=${cfg.requests}

cfg.dummyTask.sleep=1000
cfg.dummyTask.useRandomSleep=false

hashmap.useConcurrentHashMap=false

ehcache.rest.url=http://${hosts}:8080/ssehcache/rest/userProfile


